DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/ust
REDIS_URL=redis://redis:6379/0
API_COUNTRIES_URL=https://www.apicountries.com/api/countries
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM=admin@usttask.example
ADMIN_EMAILS=admin@usttask.example
