# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/ust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ust

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# External API
API_COUNTRIES_URL=https://www.apicountries.com/api/countries

# Email (fill with your SMTP provider details)
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM=admin@usttask.example
ADMIN_EMAILS=admin@usttask.example

# misc
FLASK_ENV=production

# These two environment variables control the ingestion job timing.
#
# INGEST_MINUTE:
#   Accepts values like:
#     0       → run at start of every hour
#     */30    → every 30 minutes
#     */15    → every 15 minutes
#     5       → at minute 5
#
# INGEST_HOUR:
#   Accepts values like:
#     *       → every hour
#     */6     → every 6 hours
#     2       → run daily at 02:00  # Note: Timezone is UTC
#
# Default: every hour at minute 0
INGEST_MINUTE=0
INGEST_HOUR=*
